<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Phonetic Alphabet</title>
<link rel="shortcut icon" href="assets\images\alpha.jpg"> 
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row: after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 30px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 4px rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Phonetic Alphabet</h2>
<p>personal notes from 2021</p>

<div class="row">
  <div class="column">
    <div class="card">
      <h3>A</h3>
      <p>Alfa</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>B</h3>
      <p>Brafo</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>C</h3>
      <p>Charlie</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>D</h3>
      <p>Delta</p>
    </div>
  </div>

<!---->

  <div class="column">
    <div class="card">
      <h3>E</h3>
      <p>Echo</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>F</h3>
      <p>Foxtrot</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>G</h3>
      <p>Golf</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>H</h3>
      <p>Hotel</p>
    </div>
  </div>

<!---->

  <div class="column">
    <div class="card">
      <h3>I</h3>
      <p>India</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>J</h3>
      <p>Juliett</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>K</h3>
      <p>Kilo</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>L</h3>
      <p>Lima</p>
    </div>
  </div>
<!---->

  <div class="column">
    <div class="card">
      <h3>M</h3>
      <p>Mike</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>N</h3>
      <p>November</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>O</h3>
      <p>Oscar</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>P</h3>
      <p>Papa</p>
    </div>
  </div>
<!---->

  <div class="column">
    <div class="card">
      <h3>Q</h3>
      <p>Quebec</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>R</h3>
      <p>Romeo</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>S</h3>
      <p>Sierra</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>T</h3>
      <p>Tango</p>
    </div>
  </div>
<!---->

  <div class="column">
    <div class="card">
      <h3>U</h3>
      <p>Uniform</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>V</h3>
      <p>Victor</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>W</h3>
      <p>Whiskey</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <h3>X</h3>
      <p>X-ray</p>
    </div>
  </div>
<!---->

  <div class="column">
    <div class="card">
      <h3>Y</h3>
      <p>Yankee</p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <h3>Z</h3>
      <p>Zulu</p>
    </div>
  </div>
</div>
<!---->

</div>
</body>
</html>
