<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title> Yosua Kusnady</title>
  <meta name="description" content="simple CV example created with HTML and CSS">
  <meta name="author" content="Fly Nerd">
  <link rel="icon" href="./img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">-->
  <link rel="stylesheet" href="../assets/fontawesome-5.15.4/css/all.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <!-- FontAwesome JS-->
<script defer src="fontawesome/js/all.min.js"></script>
</head>

<body>
  <header>
    <div>
      <img onContextMenu="return false" src="img/avatar.jpg" />
    </div>
    <h1>Yosua Kusnady</h1>
    <section>
      <p>Hello! I am Yosua Kusnady. I work as IT Operation. I'm  focused, dedicated, hard-working and willing to learn in a changing and challenging environment.</p>
      <h3>  Interest</h3>
      	<ul  style="display:inline">
            <li style="list-style:none;"><i class="fas fa-biking"></i> Cycling</li>
            <li style="list-style:none;"><i class="fas fa-running"></i> Running</li>
            <li style="list-style:none;"><i class="fas fa-table-tennis"></i> Table Tennis</li>
        </ul><br>
      <a href="https://www.facebook.com/" target="_blank" style="color:white">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="https://www.twitter.com/" target="_blank" style="color:white">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="https://github.com/" target="_blank" style="color:white">
        <i class="fab fa-github-alt"></i>
      </a>
      <a href="https://www.instagram.com/" target="_blank" style="color:white">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="https://www.linkedin.com/in/" target="_blank" style="color:white">
        <i class="fab fa-linkedin-in"></i>
      </a>
      <a href="tel:08*********" target="_blank" style="color:white">
        <i class="fas fa-phone"></i>
      </a>
    </section>
  </header>
  <main>
    <section>
      <h3>Courses & Workshops</h3>
      <article class='course'>
        <div class='title'>
          <h4>Udemy: Excel with this A-Z Microsoft Excel Course. Microsoft Excel 2010, 2013, 2016, Excel 2019 and Microsoft/Office 365</h4>
        </div>
        <div class="descrition">
          <p>lorem</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Udemy: 100 Days of Code: The Complete Python Pro Bootcamp for 2022</h4>
        </div>
        <div class="descrition">
          <p>lorem</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Udemy: Learn Ethical Hacking From Scratch</h4>
        </div>
        <div class="descrition">
          <p>lorem</p>
        </div>
      </article>
      <article class='course'>
        <div class='title'>
          <h4>Udemy: The Complete Financial Analyst Training & Investing Course</h4>
        </div>
        <div class="descrition">
          <p>lorem</p>
        </div>
      </article>
    </section>
    <section>
      <h3>Skills</h3>
      <div class='skills'>
        <div class='column'>
          <h4>Professional Skills</h4>
          <ul>
            <li class="col-sm-3 col-md-6">Microsoft Office
		        <div class="progress">
              <div class="progress-bar progress-bar-striped active" role="progressbar"
                aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                  80%
              </div>
            </div>
		        </li>
            <li class="col-sm-3 col-md-6">Testing SIT & UAT
            <div class="progress">
              <div class="progress-bar progress-bar-striped active" role="progressbar"
                aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                  75%
              </div>
            </div>
            </li>
            <li class="col-sm-3 col-md-6">Troubleshoot
            <div class="progress">
              <div class="progress-bar progress-bar-striped active" role="progressbar"
                aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                  70%
              </div>
            </div>
            </li>
            <li class="col-sm-3 col-md-6">SQL Server
            <div class="progress">
              <div class="progress-bar progress-bar-striped active" role="progressbar"
                aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                  60%
              </div>
            </div>
            </li>
          </ul>
        </div>
        <div class='column'>
          <h4>Personal Skills</h4>
          <ul>
            <li class="col-sm-3 col-md-6">Problem Solving
            <div class="progress" style="line-height: 10px;" >
      			<div class="progress-bar progress-bar-warning" role="progressbar" style="width:75%"></div>
          		<div class="progress-bar progress-bar-danger" role="progressbar" style="width:25%"></div>
      			</div>
            </li>
            <li class="col-sm-3 col-md-6">Teamwork
            <div class="progress" style="line-height: 10px;" >
            <div class="progress-bar progress-bar-warning" role="progressbar" style="width:75%"></div>
              <div class="progress-bar progress-bar-danger" role="progressbar" style="width:25%"></div>
            </div>
            </li>
            <li class="col-sm-3 col-md-6">Harwork
            <div class="progress" style="line-height: 10px;" >
            <div class="progress-bar progress-bar-warning" role="progressbar" style="width:80%"></div>
              <div class="progress-bar progress-bar-danger" role="progressbar" style="width:20%"></div>
            </div>
            </li>
            <li class="col-sm-3 col-md-6">Management
            <div class="progress" style="line-height: 10px;" >
            <div class="progress-bar progress-bar-warning" role="progressbar" style="width:80%"></div>
              <div class="progress-bar progress-bar-danger" role="progressbar" style="width:20%"></div>
            </div>
            </li>
          </ul>
        </div>
        <div>
          <h4>Languages</h4>
          <p>Indonesian (Native)</p>
          <p>English (Advance)</p>
        </div>
      </div>
    </section>

    <section>
      <h3>Education</h3>
      <article>
        <div class='school'>
          <span>2014 - 2018</span> <strong>Kwik Kian Gie School of Business</strong>
        </div>
        <div class="descrition">
          Information System
        </div>
      </article>
      <article>
        <div class='school'>
          <span>2011 - 2014</span> <strong>Tunas Karya</strong>
        </div>
        <div>
          Social Sciences
        </div>
      </article>
    </section>
    <section>
      <h3>Experience</h3>
      <article>
        <div class='job-title'>
          <span>2019 - Present</span> <strong>Bank Mayapada International</strong><br> <strong>Position:</strong> IT Operation 3rd Party
        </div>
        <div>
          <ul class="job-description">
            <li>Maintain AML, OSTS, HRIS, and SWIFT</li>
            <li>Test and deploy aplication</li>
            <li>Get in touch with vendors and users</li>
            <li>Troubleshooting aplication</li>
          </ul>
        </div>
      </article>
    </section>
  </main>
  <footer>
    <p>Created by: <a href="https://sleepyboy29.github.io/YosuaKusnady/">sleepyboy29</a>  / <a href="https://www.linkedin.com">LinkedIn</a> / 2018 </p>
  </footer>
</body>
</html>
